token is [
  Token { type: 'keyword', value: 'class' },
  Token { type: 'identifier', value: 'Main' },
  Token { type: 'symbol', value: '{' },
  Token { type: 'keyword', value: 'function' },
  Token { type: 'keyword', value: 'void' },
  Token { type: 'identifier', value: 'main' },
  Token { type: 'symbol', value: '(' },
  Token { type: 'symbol', value: ')' },
  Token { type: 'symbol', value: '{' },
  Token { type: 'keyword', value: 'var' },
  Token { type: 'identifier', value: 'Array' },
  Token { type: 'identifier', value: 'a' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'var' },
  Token { type: 'keyword', value: 'int' },
  Token { type: 'identifier', value: 'length' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'var' },
  Token { type: 'keyword', value: 'int' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: ',' },
  Token { type: 'identifier', value: 'sum' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'length' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'identifier', value: 'Keyboard' },
  Token { type: 'symbol', value: '.' },
  Token { type: 'identifier', value: 'readInt' },
  Token { type: 'symbol', value: '(' },
  Token { type: 'stringConstant', value: 'HOW MANY NUMBERS? ' },
  Token { type: 'symbol', value: ')' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'a' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'identifier', value: 'Array' },
  Token { type: 'symbol', value: '.' },
  Token { type: 'identifier', value: 'new' },
  Token { type: 'symbol', value: '(' },
  Token { type: 'identifier', value: 'length' },
  Token { type: 'symbol', value: ')' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'integerConstant', value: '0' },
  Token { type: 'keyword', value: 'while' },
  Token { type: 'symbol', value: '(' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: '<' },
  Token { type: 'identifier', value: 'length' },
  Token { type: 'symbol', value: ')' },
  Token { type: 'symbol', value: '{' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'a' },
  Token { type: 'symbol', value: '[' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: ']' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'identifier', value: 'Keyboard' },
  Token { type: 'symbol', value: '.' },
  Token { type: 'identifier', value: 'readInt' },
  Token { type: 'symbol', value: '(' },
  Token { type: 'stringConstant', value: 'ENTER THE NEXT NUMBER: ' },
  Token { type: 'symbol', value: ')' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: '+' },
  Token { type: 'integerConstant', value: '1' },
  Token { type: 'symbol', value: '}' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'integerConstant', value: '0' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'sum' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'integerConstant', value: '0' },
  Token { type: 'keyword', value: 'while' },
  Token { type: 'symbol', value: '(' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: '<' },
  Token { type: 'identifier', value: 'length' },
  Token { type: 'symbol', value: ')' },
  Token { type: 'symbol', value: '{' },
  Token { type: 'keyword', value: 'let' },
  Token { type: 'identifier', value: 'sum' },
  Token { type: 'symbol', value: '=' },
  Token { type: 'identifier', value: 'sum' },
  Token { type: 'symbol', value: '+' },
  Token { type: 'identifier', value: 'a' },
  Token { type: 'symbol', value: '[' },
  Token { type: 'identifier', value: 'i' },
  Token { type: 'symbol', value: ']' },
  Token { type: 'symbol', value: ';' },
  Token { type: 'keyword', value: 'let' },
  ... 35 more items
]
