// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a = b, b = sel, out = o1);
    Not(in = sel, out = notSel);
    And(a = a, b = notSel, out = o2);
    Or(a = o1, b = o2, out = out);
}

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux_1 {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=nota, b=b, out=tempnab);
    And(a=tempnab, b=sel, out=part1);

    And(a=a, b=notb, out=tempnanb);
    And(a=tempnanb, b=notsel, out=part2);

    And(a=a, b=b, out=tempab);
    And(a=tempab, b=notsel, out=part3);
    
    And(a=tempab, b=sel, out=part4);

    Or(a=part1, b=part2, out=outpart12);
    Or(a=part3, b=part4, out=outpart34);

    Or(a=outpart12, b=outpart34, out=out);
}
