// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=outor01);
    Or(a=in[2], b=in[3], out=outor23);
    Or(a=in[4], b=in[5], out=outor45);
    Or(a=in[6], b=in[7], out=outor67);
    Or(a=outor01, b=outor23, out=outor0123);
    Or(a=outor45, b=outor67, out=outor4567);
    Or(a=outor0123, b=outor4567, out=out);
}